<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://raw.githubusercontent.com/PaanKrab/rontend-Mentor-Product-preview-card-component/main/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@300;500;700&display=swap");

      .attribution {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        font-size: 11px;
        text-align: center;
        font-size: 10px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: hsl(30, 38%, 92%);
      }

      div.wrap {
        position: absolute;
        width: 343px;
        height: 611px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: hsl(0, 0%, 100%);
        border-radius: 10px;
      }

      div.text {
        padding: 20px;
      }
      img.mobileImage {
        display: block;
        width: 100%;
        margin: 0 auto;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
      }

      img.desktopImage {
        display: none;
      }

      h1 {
        font-family: "Montserrat", sans-serif;
        font-size: 12px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 4px;
        color: hsl(228, 12%, 48%);
        padding-bottom: 15px;
      }

      h2 {
        font-family: "Fraunces", serif;
        font-size: 30px;
        font-weight: 700;
        line-height: 35px;
        padding-bottom: 15px;
      }

      p {
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        font-size: 14px;
        line-height: 25px;
        padding-bottom: 20px;
        color: hsl(228, 12%, 48%);
      }

      div.price {
        display: flex;
        padding-bottom: 12px;
      }

      div.discount {
        font-family: "Fraunces", serif;
        font-size: 30px;
        padding-right: 30px;
        color: hsl(158, 36%, 37%);
      }

      div.regular {
        font-family: "Montserrat", sans-serif;
        font-size: 14px;
        text-decoration: line-through;
        line-height: 37px;
        color: hsl(228, 12%, 48%);
      }

      div.cart {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 295px;
        height: 48px;
        background-color: hsl(158, 36%, 37%);
        font-family: "Montserrat", sans-serif;
        font-size: 12px;
        font-weight: 400;
        color: white;
        line-height: 48px;
        border-radius: 10px;
      }

      img.basket {
        width: 14.39px;
        height: 16px;
        margin: 0 4px;
      }

      @media (min-width: 1440px) {
        div.wrap {
        height: 450px;
        width: 600px;
        display: flex;
      }

      div.text {
       
      }
      img.mobileImage {
        display: none;
      }

      img.desktopImage {
        display: block;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }

      h1 {
        font-size: 14px;
        padding-bottom: 15px;
      }

      h2 {
      
        font-size: 36px;
        padding-bottom: 18px;
        line-height: 38px;
      }

      p {
        font-size: 14px;
        padding-bottom: 24px;
        padding-right: 20px;
      }

      div.price {
        padding-bottom: 24px;
      }

      div.cart {
        width: 236px;
        height: 48px;
        font-size: 14px;
        line-height: 48px;
      }

      img.basket {
        width: 14.39px;
        height: 16px;
        margin: 0 10px;
      }
      .attribution {
        font-size: 16px;
      }
      }
    
    </style>
  </head>
  <body>
    <div class="wrap">
      <img class="mobileImage" src="https://raw.githubusercontent.com/PaanKrab/rontend-Mentor-Product-preview-card-component/main/image-product-mobile.jpg" alt="mobile photo">
      <img class="desktopImage" src="https://raw.githubusercontent.com/PaanKrab/rontend-Mentor-Product-preview-card-component/main/image-product-desktop.jpg" alt=" desktop photo">
      <div class="text">
        <h1>Perfume</h1>
        <h2>Gabrielle Essence Eau De Parfum</h2>
        <p>
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="price">
          <div class="discount">$149.99</div>
          <div class="regular">$169.99</div>
        </div>
        <div class="cart">
          <img class="basket" src="https://raw.githubusercontent.com/PaanKrab/rontend-Mentor-Product-preview-card-component/919a2147a13514fc413427df435c05d2b12abfac/icon-cart.svg" alt="basket">Add to Cart
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">PaanKrab</a>.
    </div>
  </body>
</html>
